# Trabajo_instructora

./: README.md  pom.xml
src/main/java/com/empresa/crudmixto/: CrudMixtoApplication.java
src/main/java/com/empresa/crudmixto/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/empresa/crudmixto/controller/: EmpleadoController.java  EmpleadoExportController.java  HomeController.java  ProyectoController.java  ProyectoExportController.java  RegistroController.java  UsuarioExportController.java
src/main/java/com/empresa/crudmixto/entity/: Empleado.java  Tarea.java  Usuario.java  proyecto.java
src/main/java/com/empresa/crudmixto/repository/: EmpleadoRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/empresa/crudmixto/service/: CustomUserDetailsService.java  EmpleadoService.java  EmpleadoServiceImpl.java  ProyectoService.java  ProyectoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registro.html
src/main/resources/templates/empleados/: formulario.html  lista.html
src/main/resources/templates/proyectos/: formulario.html  lista.html
