# Nombre de la aplicación
spring.application.name=demo

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://sena123:sena123@projecto-registrar.kyhzb6r.mongodb.net/projecto-registrar?retryWrites=true&w=majority&appName=projecto-registrar
spring.data.mongodb.database=empresa
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://localhost:3306/empresa?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nWsQQrEVEIPcCdHpVWNoMFgHkzjYEHkJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Esto es una advertencia, pero no un error crítico. Puedes dejarlo así por ahora.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect